{
  "name": "looter-app",
  "description": "App to note game items, loot, and reminders, ensuring players never forget in-game progress.",
  "author": "Kananek T. <info.dvgamer@gmail.com>",
  "license": "MIT",
  "private": false,
  "version": "1.0.0",
  "engines": {
    "node": ">=20.12.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.23",
    "yaml": "^2.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "jsonpath-plus": "^8.1.0",
    "postcss": "^8.4.38",
    "sass": "^1.75.0",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.10",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js"
}
